# chaOS Desktop Theme
This is a desktop theme for Linux inspired by the aesthetics of the video game series Sonic the Hedgehog.

Work in progress...

![Preview of the logo and some icons](preview.png)
