ChaOS Icon Theme is published under GPLV3 LICENSE @COPYING

Notes:
The icons and design were inspired by the official designs from the videos from the official Sonic The Hedgehog channels. Sonic and the other characters belongs to SEGA.
